@use 'variables'
@use 'mixin'

*
    margin: 0
    padding: 0
    font-family: 'Josefin Sans'
    box-sizing: border-box

body
    background-color: variables.$bg-color
    color: variables.$text-color

    a
        color: variables.$text-color
        text-decoration: none
        transition: .5s

    ul
        list-style: none

.header
    display: flex
    justify-content: space-between
    @include mixin.container

    &-brand 
        color: variables.$primary-color
        font-size: 4rem
    
    &-navbar
        ul
            height: 100%
            @include mixin.flex-center
            
        li
            margin: 0 1rem
            text-transform: uppercase
            font-size: .8rem

            .active
                color: variables.$secundary-color
            
            a
                &:hover
                    color: variables.$secundary-color

    &-social-media
        ul
            @include mixin.flex-center
            height: 100%

            li
                margin: 0 1rem

            a
                &:hover
                    color: variables.$primary-color

.gallery
    @include mixin.flex-center
    @include mixin.container
    flex-wrap: wrap
    justify-content: space-between
    padding: 0

    &-card
        width: 31%
        height: 400px
        margin-bottom: 4%
        @include mixin.flex-center
        flex-direction: column
        color: variables.$primary-color 

        &-tittle
            font-size: 2rem
            font-weight: 400
            margin-bottom: 1rem

        &-btn
            padding: .6rem 2rem
            border: 2px solid variables.$primary-color
            color: variables.$primary-color
            font-weight: 500
            text-transform: uppercase
            letter-spacing: 1px

            &:hover
                background-color: variables.$primary-color
                color: variables.$bg-color
                border: 2px solid variables.$bg-color

    #card1
        @include mixin.bg-img('king.jpg')

    #card2
        @include mixin.bg-img('city.jpg')

    #card3
        @include mixin.bg-img('bebop.jpg')
    
    #card4
        @include mixin.bg-img('itachi.jpg')
    
    #card5
        @include mixin.bg-img('starry.jpg')

    #card6
        @include mixin.bg-img('aot.jpg')
    
    #card7
        @include mixin.bg-img('galaxy.jpg')

    #card8
        @include mixin.bg-img('monsters.png')

    #card9
        @include mixin.bg-img('bully.jpg')

footer
    text-align:  center
    padding-bottom: 2rem

    span
        font-weight: bold
        color: variables.$secundary-color


